.cards {
  margin: 50px auto 66px auto;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 363px);
  gap: 20px 17px;
}

/* media queries */
@media screen and (max-width: 900px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    margin: 36px 19px 0 19px;
  }
}
